# UpToDo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_browse_gallery_24.xml  baseline_done_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_more_vert_24.xml  border.xml  border_create_account.xml  btn_border.xml  btn_create_account.xml  btn_effect.xml  faq_design.xml  ic_baseline_arrow_right_24.xml  ic_celandar.xml  ic_creat.xml  ic_design.xml  ic_ellipse.xml  ic_ellipse_17.xml  ic_ellipse_18.xml  ic_ellipse_19.xml  ic_ellipse_20.xml  ic_ellipse_21.xml  ic_ellipse_22.xml  ic_ellipse_26.xml  ic_focus.xml  ic_gro.xml  ic_grocery.xml  ic_group.xml  ic_health.xml  ic_home.xml  ic_home_cat.xml  ic_movie.xml  ic_music.xml  ic_plus.xml  ic_profile.xml  ic_social.xml  ic_sport.xml  ic_university.xml  ic_work.xml  indicator_default.xml  (+6 more)
app/src/main/res/layout/: activity_about_us.xml  activity_app_settings.xml  activity_faq.xml  activity_finger_print.xml  activity_home.xml  activity_last_intro.xml  activity_pomodoro.xml  activity_profile.xml  activity_slide.xml  activity_start_intro.xml  custom_dialog_change_name.xml  custom_dialog_change_password.xml  custom_dialog_change_picture.xml  cutom_task_layout.xml  fragment_about_1.xml  fragment_about_2.xml  fragment_about_3.xml  fragment_about_4.xml  fragment_calender_view.xml  fragment_create_task.xml  fragment_q1.xml  fragment_q2.xml  fragment_q3.xml  fragment_q4.xml  fragment_q5.xml  login.xml  (+3 more)
(+45 files in other folders)
