<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title=""
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/celandar"
        android:title=""
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_celandar"/>
    <item
        android:id="@+id/plus"
        android:title="@string/add_task"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_plus" />
    <item
        android:id="@+id/pomodoro"
        android:title=""
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_focus"/>
    <item
        android:id="@+id/profile"
        android:title=""
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_profile"/>
</menu>