<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Pomodoro">

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/Counter"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_Ellipse"
        app:layout_constraintEnd_toEndOf="@+id/img_Ellipse"
        app:layout_constraintStart_toStartOf="@+id/img_Ellipse"
        app:layout_constraintTop_toTopOf="@+id/img_Ellipse" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:background="@drawable/btn_effect"
        android:text="@string/Start"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_Ellipse"
        app:layout_constraintVertical_bias="0.897" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_effect"
        android:text="@string/Reset"
        android:visibility="invisible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start_pause"
        app:layout_constraintVertical_bias="0.256" />

    <ImageView
        android:id="@+id/img_Ellipse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ellipse_26"
        tools:srcCompat="@drawable/ic_ellipse_26" />

</androidx.constraintlayout.widget.ConstraintLayout>
