<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="@drawable/ic_group" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-30dp"
            android:text="@string/home"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="-30dp"
            android:background="@drawable/person" />

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="327dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_search"
            android:queryHint="Search for your task..."
            android:saveEnabled="true"
            android:textAlignment="center"
            app:backgroundTint="@null"
            app:searchHintIcon="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>

<!--        <ImageView-->
<!--            android:id="@+id/checklist_r"-->
<!--            android:layout_width="227dp"-->
<!--            android:layout_height="227dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:background="@drawable/checklist_r" />-->

<!--        <TextView-->
<!--            android:id="@+id/what_do_you"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="What do you want to do today?"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="24sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tap_to_add_"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="Tap + to add your tasks"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="24sp" />-->

    </LinearLayout>

<!--    <ImageView-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:background="@drawable/ic_plus" />-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        app:itemIconSize="50sp"
        app:itemActiveIndicatorStyle="@style/Widget.MaterialComponents.MaterialCalendar.Fullscreen"
        android:background="@drawable/shape_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu"
        tools:ignore="MissingConstraints" />
</RelativeLayout>